html,
body {
  background: #fafafa;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #d40000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo {
  width: 100%;
  max-width: 350px;
  transition: all ease var(--animation-time);
  transform-origin: 49.6% 56.2%;
  overflow: visible;
  margin: 2em;
}

#logo path {
  transition: all ease var(--animation-time);
}

#wrapper {
  display: flex;
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
  transition: all ease var(--animation-time);
  background: #fff;
}

h1 {
  font-size: 3rem;
  order: -1;
}

h2 {
  font-size: 1.6rem;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 0.2em;  
  text-align: center;
  margin: 0;
  transition: all ease var(--animation-time);
}

.button {
  color: #fff;
  background: #d40000;
  border: 3px solid #d40000;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 1rem 0 0;
  transition: all ease var(--animation-time);
  text-decoration: none;
}

.button:hover {
  background: #fff;
  color: #d40000;
}

#wrapper.active {
  box-shadow: 0 10px 50px 10px #eee;
  max-width: 840px;
  padding: 2rem;
}

#wrapper.active > h1,
#wrapper.active > h2,
#wrapper.active > .button {
  opacity: 0;
}

#wrapper.active > #logo {
  transform: rotate(360deg);
}

.css-wrap,
.js-wrap,
.html-wrap {
  transition: all ease var(--animation-time);
}

.css-wrap { fill: #0075B6 }
.js-wrap { fill: #E8A232 }
.html-wrap { fill: #E6522B }

:root {
  --zoom: 1.2;
  --animation-time: 400ms;
}
#logo:hover .html-wrap { transform: translate(calc(var(--zoom) * 10px), 0) }
#logo:hover .css-wrap { transform: translate(calc(var(--zoom) * -5px), calc(var(--zoom) * 8.66px)) }
#logo:hover .js-wrap { transform: translate(calc(var(--zoom) * -5px), calc(var(--zoom) * -8.66px)) }

.css-text,
.js-text,
.html-text {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 9px;
  transition: all ease var(--animation-time);
  transform-origin: center center;
}

.css-text { transform: skew(30deg) }
.html-text { transform: rotate(60deg) skew(30deg) }
.js-text { transform: rotate(-60deg) skew(30deg) }
