@import 'font.less';

*::selection {
    background: #F44336;
    color: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizelegibility;
  padding: 0;
  margin: 0;
}

header {
  background: url('../img/cover-lego.jpg') 80% 40%;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3em 1em 2em;
  color: white;
  text-shadow: 0 0 20px black;

  h1 {
    font-size: 2.3em;

    em {
      font-weight: normal;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  i {
    font-size: 1.75em;
  }

  aside {
    margin-bottom: 40px;
  }
}

.profile {
  display: block;
  margin: 40px auto;
  border-radius: 50%;
  box-shadow: 0 3px 6px black;
}

.inner {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  font-size: 1.1em;
  line-height: 1.75em;
  padding: 2em 0;

  h2 {
    margin: 1.5em 0;
    background: #2196F3;
    color: white;
    padding: 1em 0;
  }

  a {
    color: black;
    text-decoration: none;
    transition: all ease 200ms;
    border-bottom: 1px dotted;

    &:hover {
      color: blue;
      border-bottom-color: white;
    }
  }

  dt {
    margin-bottom: .5em;
  }

  dd {
    margin-bottom: 1em;
  }
}

.tech {

  tr {
    vertical-align: top;

    th {
      text-align: right;
    }
    
    th,
    td {
      padding: 5px;
    }
  }
}


@media print {

  .noprint {
    display: none;
  }

  section {
    // line-height: 1.5em;

    a[href]:after {
      content: " [" attr(href) "]";
      opacity: .5;
    }

    h2 {
      color: black;
      margin: 0;
      padding: .75em 0;
    }
  }

  header {
    background: none;
    text-shadow: none;
    color: black;
    max-width: 800px;
    margin: auto;
    text-align: left;
    display: block;
    min-height: inherit;
    box-sizing: content-box;
    padding-bottom: 0;

    a {
      color: black;
      display: block;
    }

    a[href]:after {
      content: " " attr(href);
      opacity: .5;
    }

    .profile {
      float: right;
      
    }
  }
}
